attributes.console.default = 224, 224, 224   0, 0, 0
attributes.emphasis        = 255, 128, 128
attributes.shell.prompt    = 192, 192, 255
attributes.list.dir        = 224, 128, 128
attributes.list.size       = 224, 224, 160
attributes.list.date       = 196, 240, 196
attributes.list.time       = 196, 196, 255

